TiVEBlockEditor2/FillBlockWindow.xaml

<Window x:Class="TiVEBlockEditor2.FillBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fill Block" Height="224" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Fill Color:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="100" Height="20">
            <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="100"/>
        </Canvas>
        <Button x:Name="BtnChoose" Content="Choose..." Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75"/>
        <Label Content="#" Grid.Column="3" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Slider Grid.Column="1" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Maximum="100" SmallChange="1" TickPlacement="Both" Value="100"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Label Content="Fill Density:" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" TickPlacement="Both" Maximum="50" Value="25"/>
        <CheckBox Content="Color Variation" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="#%" Grid.Column="4" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="#%" Grid.Column="4" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="BtnOk" Content="OK" Grid.Column="3" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
